@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);

#warning {
    background: red;
    width: 30%;
    height: 30%;
    color: #fff !important;
    font-weight: bold;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    border-radius: 20px;
    opacity: 1;
    transition: opacity .5s;
}


#warning input{
    display: none;
}

#warning.hidden {
    opacity: 0;
    pointer-events: none;
}

#warning label{
    height: 30px;
    width: 40px;
    border: none;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
    top: 5%;
    right: 10%;
}

#warning label .stick {
    position: absolute;
    height: 17%;
    width: 100%;
    background: #fff;
    border-radius: 2px;
    }

#warning label .stick:first-child {
    transition: .5s;
    transform: rotate(-45deg) translate(-20%, 250%);
}
#warning label .stick:nth-child(2) {
    top: 50%;
    transform: rotate(45deg) translate(-20%, -250%);
    transition: .1s;
    }  
      
#warning label .stick:last-child {
    top: 100%;
    transition: .5s;
}

#warning label.clicked .stick:first-child {
    transform: rotate(-45deg) translate(-20%, 250%);
    background: #fff;
}
        
#warning label.clicked .stick:last-child {
    transform: rotate(45deg) translate(-20%, -250%);
    background: #fff;
}
          
#warning label.clicked {
    transform: rotate(180deg);
    cursor: pointer;
}

#warning label.clicked ~ #warning{
    display: none;
}

* {
    font-family: 'Open Sans', 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

* a, ul{
    list-style: none;
    text-decoration: none;
    color: #000;
}

.hero{
    background: linear-gradient(-60deg,rgba(225,255,255,1)33.3%,rgba(0,0,0,1)33.3%);
    width: 100%;
    height: 100vh;
}

/* HERE GOES HEADER */

#header{
    height: 12vh;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    z-index: 10;
}

.navbar {
    height: 70%;
    width: 50%;
    border-radius: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px #000;
}

.navbar .list{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.navbar .list .list-item a{
    color: #000;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 10px 16px;
    position: relative;
    transition: all .2s;
    border-radius: 10px;
}

.navbar .list .list-item a:hover{
    background: #ccc;
}

.navbar hr{
    border: 1px solid gray;
}

#cv{
    position: relative;
    left: 18%;
    border-radius: 10px;
    background: #000;
    /* backdrop-filter: blur(10px); */
    transition: .2s;
    border: 2px solid #fff;
}

#cv a{
    color: #fff;
    padding: 16px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    display: inline-block;
    transition: .2s;
    letter-spacing: 2px;
}

#cv > a:hover{
    transform: scale(1.1);
}

/* PROFILE GOES HERE */
.hero .profile{
    position: absolute;
    width: 12%;
    overflow: hidden;
    height: 100%;
    left: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile .container-fluid a{
    width: 100%;
}

.profile .container-fluid{
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.container-fluid .items{
    display: flex;
    background: #fff;
    border-radius: 10px;
    width: 36%;
    align-items: center;
    transition: all .3s;
}

.container-fluid .items:hover{
    width: 100%;
}

.container-fluid .items i{
    font-size: 2.5rem;
    padding: 5px;
    border-radius: 50px;
    /* background: #000; */
    color: #000;
}

.container-fluid .items .text{
    padding: 0 10px;
    font-weight: 500;
    color: #000;
}

/* HERE GOES ABOUT ME */

.about-me{
    height: 40vh;
    width: 78%;
    position: absolute;
    top: 30%;
    left: 20%;
    font-family: 'Roboto';
    /* background: yellow; */
}

.about-me .about-Me-container{
    height: 100%;
}

.about-me .cards{
    display: flex;
}

.about-me .card-1{
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: red; */
}

.about-me .card-1 h1{
    font-size: 3.5rem;
    color: #fff;
}

.about-me .card-1 h1 .txt-1{
    background: 255,255,255;
    color: #000;
    border-radius: 10px;
    padding: 0 .7rem;
}

.about-me .card-1 .h2-head{
    background: #fff;
    color: #000;
    font-size: 1.6rem;
    padding: 8px 12px;
    margin-top: .5rem;
    margin-left: -11rem;
    border-radius: 12px;
}

.about-me .card-1 .cross{
    width: 30%;
    height: 3.5rem;
    margin-left: 18rem;
    margin-top: -3rem;
    position: relative;
}

.about-me .card-1 .cross .cross-1{
    position: absolute;
    transform: rotate(40deg);
    width: 3.8rem;
    height: 5px;
    top: 1.5rem;
    background: #fff;
    margin-left: 3rem;
    z-index: 2;
}
.about-me .card-1 .cross .cross-2{
    margin-left: 3rem;
    position: absolute;
    transform: rotate(-40deg);
    top: 1.5rem;
    width: 4rem;
    height: 2px;
    background-color: red;
    z-index: 1;
}

.about-me .card-2{
    flex-grow: 1.5;
    display: flex;
    align-items: center;
}

.about-me .card-2 img{
    height: 50vh;
    border-radius: 20px;
    border: 3px solid #000;
    z-index: 2;
}

.about-me .card-2 .cross{
    width: 30%;
    height: 3.5rem;
    z-index: 1;
    margin-top: -3rem;
    position: relative;
    left: -5rem;
}

.about-me .card-2 .cross .cross-1{
    position: absolute;
    transform: rotate(40deg);
    width: 15rem;
    height: 5px;
    top: 2.5rem;
    background: #000;
}
.about-me .card-2 .cross .cross-2{
    position: absolute;
    transform: rotate(-40deg);
    top: 4rem;
    width: 15rem;
    height: 5px;
    background-color: #000;
}
.about-me .card-2 .cross .cross-3{
    position: absolute;
    transform: rotate(40deg);
    top: 8.5rem;
    width: 10rem;
    height: 5px;
    left: 1rem;
    background-color: #000;
}
.about-me .card-2 .cross .cross-4{
    left: 1rem;
    position: absolute;
    transform: rotate(-40deg);
    top: 8.5rem;
    width: 10rem;
    height: 5px;
    background-color: #000;
}

.about-me .card-2 .cross .cross-5{
    position: absolute;
    transform: rotate(-40deg);
    width: 10rem;
    height: 5px;
    bottom: 5rem;
    background-color: #000;
    left: 1rem;
}
.about-me .card-2 .cross .cross-6{
    left: 1rem;
    position: absolute;
    transform: rotate(40deg);
    bottom: 5rem;
    width: 10rem;
    height: 5px;
    background-color: #000;
}

/* HERO SECTION ENDS HERE */

/* ------------------------ */

/* Branding SECTION STARTS FROM HERE */

#brand{
    width: 100%;
    height: 80vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
    background: #000;
}

#brand > .container{
    background: #fff;
    padding: 5rem;
}

#brand > .container > h1{
    font-family: sans-serif;
    font-size: 14rem;
    position: relative;
    z-index: 1;
    background: #000;
    color: #fff;
    padding: 0 2.5rem;
    border-radius: 2rem;
}
 
#brand > .container h1::after{
    content: '';
    position: absolute;
    height: 1.5rem;
    width: 15.01%;
    background: red;
    left: 47.7%;
    top: 45%;
    border-radius: 4px;
} 
#brand > .container h1::before{
    content: '';
    position: absolute;
    height: 65%;
    width: 1.3rem;
    right: 44%;
    bottom: 18.5%;
    background: red;
    border-radius: 2px;
}

/* Branding SECTION ENDED */

/* ----------------------- */

/* SKILLS SECTION STARTS */

#skills{
    height: 90vh;
    width: 100%;
    background: #000;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills > .container{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#skills > .container div{
    text-align: center;
    background: #eee;
    height: 25%;
    width: 70%;
    border-radius: 15px;
    margin: 5px 0;
    padding: 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills > .container .skill-brand{
    font-size: 1.5rem;
    width: 9rem;
}

#skills > .container .skill-3,.skill-4, .skill-brand{
    padding-left: .5rem;
}

#skills > .container .skill-1, .skill-brand{
    padding-right: 3.5rem;
}

#skills > .container hr{
    height: 3rem;
    margin-right: 1rem;
    border: 1px solid #000;
}

#skills > .container .skill-1,.skill-2,.skill-3,.skill-4 , .skill-disc{
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: start;
}

/* SKILLS SECTION ENDED */

/* ----------------------- */

/* ABOUT ME SECTION */

#about{
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about > .container{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: #000;
}

#about > .container div{
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

#about > .container > div{
    border: 2px solid #fff;
}

#about > .container .brand {
    flex: 1;
    flex-basis: 0;
    width: 40%;
    text-align: center;
    font-size: 1.5rem;
}

#about > .container .disc, .edu {
    flex: 3;
    /* letter-spacing: 1spx; */
    margin-left: 1rem;
  }
  
  #about > .container .edu > .school,
  #about > .container .edu > .college {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
  }
  
  #about > .container .edu .edu-head {
    text-transform: uppercase;
    text-decoration: dashed;
    border-bottom: 2px solid #000;
    margin: 0;
    display: block;
  }
  

#about > .container hr {
    width: 3%;
    height: 2px;
    margin: 0 10px;
    background: #fff;
    border: none;
    border-radius: 10px;
}

/* ABOUT ME SECTION ENDS HERE */

/* ----------------------- */

/* FOOTER STARTS FROM HERE */
footer{
    background: #000;
    height: 40vh;
    width: 100%;
    position: relative;
}

#up{
    position: absolute;
    height: 5vh;
    width: 6vh;
    padding: 10px;
    bottom: 10px;
    right: 1rem;
}

#up a{
    color: #000;
    font-weight: bold;
    padding: 10px;
    background: #fff;
}

#up:hover{
    background: #000;
}

#up a:hover{
    background: #000;
    color: #fff;
}

#contact .container{
    width: 100%;
    height: 100%;
    /* background: red; */
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#contact , a{
    color: #fff;
}

#contact  .logo{
    color: inherit;
    font-size: 2.5rem;
}

#contact hr{
    height: 50%;
    border: 1px solid #ccc;
}

#contact .container .section h3{
    margin-bottom: 1rem;
    text-transform: uppercase;
    pointer-events: none;
}

#contact .container .section p{
    margin-bottom: .5rem;
    text-transform: capitalize;
}

#contact .container .section p:hover{
    text-decoration: underline;

}

#contact .container .section:last-child p{
    pointer-events: none;
}